# Replace /usr/local/etc/nginx/nginx.conf with this. This is the
# default location for Nginx according to 'nginx -h'
worker_processes 1;

events {
  worker_connections  1024;
}

http {
server {
    listen 8080 default_server;
    server_name _;
    return 404;
}
  server {
      listen 8080;
    # server_name defloxsuechtesneusjoebb.li www.defloxsuechtesneusjoebb.li;
     server_name localhost;
      include mime.types;
      location / {
          proxy_pass  http://localhost:8000;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Origin "";
        proxy_redirect off;
        client_max_body_size 100M;
      }
     location /static {
        autoindex on;
        alias /Users/holzmano/Documents/Projects/floxesNewJob/staticfiles;
    }

  }
}